# Archivo de variables de entorno de ejemplo para el backend FastAPI
POSTGRES_DB=brewpi
POSTGRES_USER=brewadmin
POSTGRES_PASSWORD=brewpass
POSTGRES_HOST=database
POSTGRES_PORT=5432

MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883
```

becomes

```
# Archivo de variables de entorno de ejemplo para el backend FastAPI
POSTGRES_USER=brewadmin
POSTGRES_PASSWORD=brewpass
POSTGRES_DB=brewpi
POSTGRES_HOST=database
POSTGRES_PORT=5432

MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883